node_version='v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f'
kubectl_version='v1.32.2'
kind_version='v0.27.0'
argocd_version='v2.14.2'
# this is critical for the waypoint tests for minimal of 1.25.1,
# but we might want to look into testing what
# we can with older istio versions to ensure compat.
istio_version='1.25.1'
